.service {
  height: 100%;
  min-height: 90vh;

  padding: 2rem;

  display: flex;
  flex-direction: column;

  &__container {
    height: 100%;
    flex-grow: 1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-content: center;
    justify-content: center;
    gap: 2rem;

    transition: $transition-1;
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    & button {
      padding: 1rem 2rem;
      font-size: 1.6rem;
      font-weight: 600;

      border-radius: 10rem;
      background-color: $color-primary;
      color: $background-color;
      border: none;
      cursor: pointer;

      transition: $transition-1;

      &:hover {
        transform: scaleX(1.1);
      }

      display: flex;
      align-items: center;
      gap: 0.5rem;

      & svg {
        width: 2rem;
        height: 2rem;
        display: block;
        fill: $background-color;
      }
    }

    &--experience {
      & button {
        background-color: $color4;
        color: $background-color;
      }
    }
  }

  &__card {
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: $transition-1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    &:hover {
      box-shadow: $box-shadow;
      transform: translateY(-5px);
    }

    & > svg {
      width: 3.5rem;
      height: 3.5rem;
      fill: $color-dark;
      display: block;
    }

    & > *,
    & > svg {
      color: $background-color;
      fill: $background-color;
    }
  }

  &__card:nth-child(1) {
    background-color: $color4;
  }

  &__card:nth-child(2) {
    background-color: $color3;
  }

  &__card:nth-child(3) {
    background-color: $color2;
  }

  &__card:nth-child(4) {
    background-color: $color1;
  }
}

.responsive {
  background-color: rgba(245, 81, 136, 0.7);
}
